buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { 
	springBootVersion = '1.5.3.RELEASE'
	springCloudVersion = 'Dalston.RELEASE'
 }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'myretail-product-rsclient'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    imports { mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}") }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('org.projectlombok:lombok')
	compile('commons-validator:commons-validator:1.5.1')
    
    compile project(':myretail-product-api')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

