# myretail-product-manager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myretail-product-api/: build.gradle
myretail-product-api/src/main/java/myretail/product/api/model/: Product.java
myretail-product-api/src/main/java/myretail/product/api/model/response/: ErrorResponse.java
myretail-product-api/src/main/java/myretail/product/converter/jackson/: MoneyDeserializer.java  MoneySerializer.java
myretail-product-jest-impl/: build.gradle
myretail-product-jest-impl/src/main/java/myretail/product/command/api/: ProductEsCommand.java  ProductRetrievalCommand.java
myretail-product-jest-impl/src/main/java/myretail/product/command/api/impl/: ProductRetrievalCommandImpl.java  RetrieveProductEsCommandImpl.java
myretail-product-jest-impl/src/main/java/myretail/product/command/request/: ProductApiRequest.java  ProductRetrievalApiRequest.java
myretail-product-jest-impl/src/main/java/myretail/product/command/response/: ProductApiResponse.java  ProductRetrievalApiResponse.java
myretail-product-jest-impl/src/main/java/myretail/product/jest/call/request/: ProductRetrievalCallRequest.java  RetrieveProductCallRequest.java
myretail-product-jest-impl/src/main/java/myretail/product/jest/call/response/: ProductCallResponse.java  ProductRetrievalCallResponse.java
myretail-product-jest-impl/src/main/java/myretail/product/jest/hystrix/: ProductEsHystrixCommand.java  ProductRetrievalHystrixCommand.java
myretail-product-jest-impl/src/main/java/myretail/product/jest/impl/config/spring/: JestImplAppConfig.java
myretail-product-rsclient/: build.gradle
myretail-product-rsclient/src/main/java/myretail/product/rsclient/api/: RetrieveProductCommand.java
myretail-product-rsclient/src/main/java/myretail/product/rsclient/api/impl/: RetrieveProductCommandImpl.java
myretail-product-rsclient/src/main/java/myretail/product/rsclient/config/spring/: RestClientAppConfig.java  RestServiceEndpointProperties.java
myretail-product-rsclient/src/main/java/myretail/product/rsclient/hystrix/: RetrieveProductHystrixCommand.java
myretail-product-rsclient/src/main/java/myretail/product/rsclient/hystrix/exception/: HystrixCommandRuntimeException.java
myretail-product-rsclient/src/main/java/myretail/product/rsclient/model/: Status.java
myretail-product-rsclient/src/main/java/myretail/product/rsclient/model/request/: RetrieveProductCommandRequest.java
myretail-product-rsclient/src/main/java/myretail/product/rsclient/model/response/: RetrieveProductCommandResponse.java
myretail-product-rsclient/src/main/resources/: application-rsclient.yml
myretail-product-rsclient/src/test/java/myretail/product/rsclient/api/impl/: RetrieveProductCommandTest.java
myretail-product-service/: build.gradle
myretail-product-service/src/functionaltest/java/myretail/product/service/acceptance/: AbstractDefs.java  RunCukesTest.java  StepDefs.java
myretail-product-service/src/functionaltest/resources/myretail/product/service/: myretail-product.feature
myretail-product-service/src/main/java/myretail/product/service/: Application.java
myretail-product-service/src/main/java/myretail/product/service/config/spring/: AppConfig.java
myretail-product-service/src/main/java/myretail/product/service/controller/: ProductController.java
myretail-product-service/src/main/java/myretail/product/service/controller/advice/: HttpMessageNotReadableExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java
myretail-product-service/src/main/java/myretail/product/service/handler/: ProductHandler.java
myretail-product-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
myretail-product-service/src/main/restdocs/retrieve-product-info/: http-response.adoc  httpie-request.adoc  response-fields.adoc
myretail-product-service/src/main/restdocs/retrieve-product-info-default-name/: http-response.adoc
myretail-product-service/src/main/restdocs/retrieve-product-info-default-price/: curl-request.adoc  http-request.adoc  http-response.adoc
myretail-product-service/src/main/restdocs/update-product-info/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
myretail-product-service/src/test/java/myretail/product/service/: TestApplication.java
myretail-product-service/src/test/java/myretail/product/service/controller/: ProductRestDocs.java
myretail-product-service/src/test/java/myretail/product/service/embedded/elasticsearch/: AbstractElasticsearchTest.java  JestClientTestConfig.java
myretail-product-service/src/test/java/myretail/product/service/handler/: ProductHandlerTest.java
src/docs/asciidoc/: index.adoc
src/static/docs/: index.html
