buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.asciidoctor.convert'


jar {
    baseName = 'myretail-product-manager'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

asciidoctor {
	backends 'html5', 'pdf'
}
