buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'myretail-product-jest-impl'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
	compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('org.projectlombok:lombok')
    compile project(':myretail-jest-common')
    compile project(':myretail-product-api')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

