buildscript {
    ext { springBootVersion = '1.5.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}
plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springCloudVersion = 'Dalston.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-multi-module-application'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencyManagement {
    imports { mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}") }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile project(':myretail-product-api')
    compile project(':myretail-product-rsclient')
    compile project(':myretail-product-jest-impl')
    compile('org.projectlombok:lombok')
	compile('info.cukes:cucumber-jvm:1.2.5')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
	testCompile('info.cukes:cucumber-junit:1.2.5')
	testCompile('info.cukes:cucumber-spring:1.2.5')
	testCompile('org.apache.logging.log4j:log4j-api:2.8.2')
	testCompile('org.apache.logging.log4j:log4j-core:2.8.2')
	testCompile('org.elasticsearch.plugin:transport-netty4-client:5.1.1')

	
	
    
}